{
  "name": "think",
  "description": "Thinking and ideation skills: mentor (any-field mentoring — takes a position, tests yours, hands over the judgment rule), brainstorming (≥3 options before judgment, kill-criteria convergence, hands off to write:plans), grill (a held plan interrogated: repo read first, one numbered round with recommended answers), devils-advocate (steel-man first, core vulnerability + reversibility), redefine-problem, back-to-basics, untangle-thoughts, and negotiate (counsel on your side).",
  "version": "1.5.1",
  "author": {
    "name": "newkayak12"
  },
  "category": "productivity",
  "repository": "https://github.com/newkayak12/claude-skills",
  "license": "MIT"
}
