{
  "name": "knowledge",
  "description": "Knowledge skills: graph-like knowledge workflow with lightweight hook-based delta checks, linked Markdown knowledge-base building, ontology design, graph extraction, RAG corpus preparation, and source-grounded querying.",
  "version": "1.1.1",
  "author": {
    "name": "newkayak12"
  },
  "category": "productivity",
  "repository": "https://github.com/newkayak12/claude-skills",
  "license": "MIT"
}
