{
  "name": "leadership",
  "description": "Engineering leadership skills: 1-on-1 meetings for managers and ICs, engineer leveling and promotion cases, calibration conversations.",
  "version": "1.1.2",
  "author": {
    "name": "newkayak12"
  },
  "category": "productivity",
  "repository": "https://github.com/newkayak12/claude-skills",
  "license": "MIT"
}
