{
  "name": "graph",
  "description": "Graph engineering for the harness flow. A local MCP server owns the node graph, routes execution across vendor CLIs or the session, adjudicates results against the worktree, and keeps specs, handoffs, evidence, and retries on disk instead of in the orchestrator context. Includes graph:install for connection setup and graph:orchestrate for driving a run. Zero runtime dependencies beyond Node 18+.",
  "version": "1.0.1",
  "author": {
    "name": "newkayak12"
  },
  "category": "productivity",
  "repository": "https://github.com/newkayak12/claude-skills",
  "license": "MIT"
}
