{
  "types": "./types/index.d.ts",
  "name": "teams",
  "description": "A sibling of graph for requests too big for one pass: a TaskManager MCP (task-manager) sizes the request; size L is planned into a PRD and user stories, split into packages that each run the full harness in their own worktree, integrated, QA'd and gated by a background daemon; size S is handed to the development harness. Entry skills teams:orchestrate/develop/document/plan/qa/sprint, board and ticket views (tm_board, teams:board). Runs are kept under .teams_output/ and ~/.harness/tasks/. Zero runtime dependencies beyond Node 18+.",
  "version": "0.45.0",
  "author": {
    "name": "newkayak12"
  },
  "category": "productivity",
  "repository": "https://github.com/newkayak12/claude-skills",
  "license": "MIT"
}
