{
  "name": "teams",
  "description": "A broker-driven node-graph engine, sibling to the graph plugin, with kinds (code / document), flows with develop/document entry skills, and a second MCP server, task-manager, that splits medium and large requests into packages, runs each as its own graph in its own worktree, integrates and reports. Runs are kept under .teams_output/ and ~/.harness/tasks/, separate from graph's own run directory. Zero runtime dependencies beyond Node 18+.",
  "version": "0.30.2",
  "author": {
    "name": "newkayak12"
  },
  "category": "productivity",
  "repository": "https://github.com/newkayak12/claude-skills",
  "license": "MIT"
}
